MONGO_URI= mongodb+srv://arnavoneplus07:admin@cluster0.iqyuq4q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=5f3c2b8cbb5f1fce1a1e2c9f14a7c64c5d3d456f7b8e2e5db3f87b4329e05e7a

BASE_URL=http://localhost:5001